export FLASK_APP=run
export FLASK_ENV=development
export JWT_SECRET_KEY=your_key
export DATABASE_URL="postgresql://abu@localhost/collector"
export CONSUMER_KEY=vsGC3LSvVkAVrCE0z4usOYxnD
export CONSUMER_SECRET=fdKQ3oOvVCwpfS2J10jPLaD3OGe1FdzPBHomvERXhEvCkVjqzt
export ACCESS_KEY=2934775839-sHBvyu8ydbpN7GSnyGpR2Kk2BJraK3GneMYKqZT
export ACCESS_SECRET=YRRKnEHYmWni50f7qXIyMDDquvb8a83xQUI2PkmtONyGN